version: "3.7"
services:
  backend:
    image: productopener-backend-dev
    volumes:
      - type: bind
        source: ./backend-dev/conf/Config2-deploy-test.pm
        target: /opt/product-opener/lib/ProductOpener/Config2.pm
